semillero.saludo.manana=Buenos dias
semillero.saludo.tarde=Buenas tardes
semillero.saludo.noche=Buenas noches

semillero.calculadora.suma=sumar
semillero.calculadora.resta=restar
semillero.calculadora.multiplicacion=multiplicar
semillero.calculadora.division=dividir
semillero.calculadora.factorial=factorial
semillero.calculadora.multiplos=multiplos
semillero.calculadora.coseno=coseno
semillero.calculadora.raizCuadrada=raiz cuadrada
semillero.calculadora.areaCirculo=area de un circulo
semillero.calculadora.volumenEsfera=volumen de una esfera
semillero.calculadora.ecuacionCuadratica=ecuacion cuadratica

multiplos.numero=20

#coneccion a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
