semillero.saludo.manana=Buenos dias
semillero.saludo.tarde=Buenas tardes
semillero.saludo.noche=Buenas noches

semillero.calculadora.tipo1=sumar
semillero.calculadora.tipo2=restar
semillero.calculadora.tipo3=multiplicar
semillero.calculadora.tipo4=dividir
semillero.calculadora.tipo5=factorial
semillero.calculadora.tipo6=multiplos
semillero.calculadora.tipo7=coseno
semillero.calculadora.tipo8=raiz cuadrada
semillero.calculadora.tipo9=area de un circulo
semillero.calculadora.tipo10=volumen de una esfera
semillero.calculadora.tipo11=ecuacion cuadratica

multiplos.numero=20
